<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Aluno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Poppins, sans-serif;
            background-color: #c6c6c6;
            /* Cinza claro */
            color: #333;
            overflow-x: hidden;
        }

        header {
            background-color: #111111;
            /* Preto */
            color: #c6c6c6;
            padding: 15px 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        .container {
            width: 100%;
            background: #c6c6c6;
            /* Branco */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            background-color: #00a19c;
            /* Ciano */
            color: c6c6c6;
            padding: 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            min-width: 220px;
            text-align: center;
            /* Adicionado para centralizar o conteúdo */
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #c6c6c6;
            border-radius: 4px;
            transition: transform 0.3s ease;
        }

        .form-group input[type="file"] {
            padding: 5px;
        }

        .form-group input:focus,
        .form-group select:focus {
            transform: scale(1.05);
        }

        .form-group button {
            background-color: #00a19c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form-group button:hover {
            background-color: #007f7a;
            transform: scale(1.05);
        }

        footer {
            background-color: #111111;
            /* Preto */
            color: white;
            padding: 15px 0;
            text-align: center;
            width: 100%;
            position: relative;
        }

        footer p {
            margin: 0;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .info-block {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 25px;
            /* Espaçamento entre as colunas */
        }

        .info-item {
            flex: 1;
            min-width: 280px;
            background-color: #c6c6c6;
            /* Branco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .info-item:hover {
            transform: scale(1.05);
            background-color: #c6c6c6;
            /* Tom de azul claro */
        }

        .info-item h2 {
            margin-top: 0;
            color: #333;
            /* Cinza escuro */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <h1>Cadastro do Aluno</h1>
    </header>

    <div class="container">
        <section class="section">
            <div class="section-header">
                <h2>Sobre o Cadastro</h2>
            </div>
            <div class="info-block">
                <div class="info-item">
                    <h2>Objetivo</h2>
                    <p>Nosso objetivo é fazer com que o aluno consiga ir além do aprendizado dentro da sala de aula e
                        partir para um Mundo aberto,
                        como método de prática e estudo com nossos conteúdos.</p>
                </div>
                <div class="info-item">
                    <h2>Importância</h2>
                    <p>Em um mundo cada vez mais digital, a eficiência e a organização são fundamentais para o sucesso
                        de qualquer instituição educacional.
                        Um site dedicado ao cadastro de alunos é uma ferramenta essencial que pode transformar a gestão
                        acadêmica e oferecer uma série de benefícios tanto para a administração quanto para os próprios
                        alunos.</p>
                </div>
                <div class="info-item">
                    <h2>Requisitos</h2>
                    <p>Para que seja cumprido os requisitos de cadastro, o aluno deverá estar matriculado na escola, a
                        fim de que ele possa entrar em nosso website.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <h2>Formulário de Cadastro</h2>
            </div>
            <form action="" method="post" enctype="multipart/form-data" id="cadastro-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" placeholder="Ex: Neymar" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" placeholder="Ex: (xx) xxxx-xxxx" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="data-nascimento">Data de Nascimento:</label>
                        <input type="date" id="data-nascimento" name="data-nascimento" required>
                    </div>
                    <div class="form-group">
                        <label for="posicao">Escola:</label>
                        <select id="posicao" name="posicao" required>
                            <option value="" disabled selected>Selecione a sua Escola</option>
                            <option value="goleiro">Washington</option>
                            <option value="zagueiro">Bom Jesus</option>
                            <option value="lateral">Prisma</option>
                            <option value="meio-campo">Olimpus</option>
                            <option value="atacante">Universitário</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="equipe">RA:</label>
                        <input type="text" id="equipe" name="equipe" placeholder="Digite aqui seu registro acadêmico"
                            required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="liga">Ano da Escola:</label>
                        <select id="liga" name="liga" required>
                            <option value="" disabled selected>Selecione o ano</option>
                            <option value="brasileirao">1 ano do EM</option>
                            <option value="serie-b">2 ano do EM</option>
                            <option value="premier-league">3 ano do EM</option>
                            <option value="la-liga">9 ano</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </section>
        <section class="section">
            <div class="section-header">
                <h2>Sobre Nós</h2>
            </div>
            <div class="info-block">
                <div class="info-item">
                    <h2>Missão</h2>
                    <p>Nossa missão é fornecer educação de qualidade que prepare os alunos para os desafios do futuro.
                        Acreditamos que todos têm o potencial de alcançar grandes coisas com a orientação e os recursos
                        certos.</p>
                </div>
                <div class="info-item">
                    <h2>Visão</h2>
                    <p>Queremos ser uma referência em educação, reconhecidos por nossa abordagem inovadora e pelo
                        impacto positivo que causamos na vida dos nossos alunos.</p>
                </div>
                <div class="info-item">
                    <h2>Valores</h2>
                    <p>Comprometimento, inovação, excelência e inclusão são os valores que nos guiam. Estamos sempre
                        buscando maneiras de melhorar e oferecer o melhor para nossos alunos.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024. Enzo Livrari Vieira</p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="fas fa-envelope"></a>
        </div>
    </footer>

    <script>

        document.getElementById('nome').addEventListener('input', function (e) {
            this.value = this.value.replace(/\d/g, '');
        });

        document.getElementById('telefone').addEventListener('input', function (e) {
            this.value = this.value.replace(/[^\d\(\)\-\s]/g, '');
        });

        document.getElementById('cadastro-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            try {
                const response = await fetch('https://webhooks.workflows.wsmart.tec.br/webhook/eef8e3e1-4808-407b-b983-658dfa8ab786', {
                    method: 'POST',
                    body: JSON.stringify(Object.fromEntries(formData)),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Dados enviados com sucesso! ' + JSON.stringify(result));
                    this.reset();
                } else {
                    alert('Ocorreu um erro ao enviar os dados.');
                }
            } catch (error) {
                console.error('Erro ao enviar dados:', error);
                alert('Erro ao enviar dados.');
            }
        });
    </script>
</body>

</html>
